<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
  color: #000000;
  background-color: #000000;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #747474;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: rgb(29, 207, 29);
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  color:rgb(29, 207, 29);
  background-color:#000000;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: rgb(5, 185, 5);
  color: rgb(0, 0, 0);
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="../index.html">back</a>

</div>

<div class="main">
  <h2>games</h2>
  <h2>Game Downloads:</h2>
  <a href="https://download1497.mediafire.com/u4q0qk0lwiqg/rt8r8afc369ja7l/AshesStandalone_V1_00.zip">  Ashes Afterglow</a>
  <p><h5>  A retro wasteland shooter, based on the DOOM engine</h5>
  <a href="https://download1337.mediafire.com/vtyqllydg5zg/npyumhrvy4scntw/Doom+Server+and+Doom.zip">  Doom server and DOOM (1989)</a>
  <h5>  chainsaw go BRRRRRRRRRRRRRR</h5>
  <h5>  It's DOOM, you kill demons. 10/10 on christanty.com (don't go there i have no idea if it exists)</h5>
  <a href="https://download1477.mediafire.com/gqlexdjwh39g/knnoopm5fyqr8e6/Geometry+Dash.zip">  Geometry Dash</a>
  <h5>  jumpy box much yes</h5>
  <a href="https://download1500.mediafire.com/40wyc6oxompg/8g0ch2ef820uc0t/JellyDrift64.zip">  Jelly Drift 64</a>
  <h5><em>  *eurobeat intensifies*</em></h5>
  <h5><em>  skrrr</em></h5>
  <a href="https://download1338.mediafire.com/p2wzvk8hs9qg/rbl7s1pbqlaki3u/Karlson.zip">Karlson</a>
  <h5>  Parkour shooter, you have to get to the milk.</h5>
  <h5>  (aka dad simulator)</h5>
  <a href="https://download1590.mediafire.com/dvyan29ibwlg/q9vw7v3bm7aggpe/mech4.zip">  Mechwarrior 4</a>
  <h5>  300 foot tall 100 ton BattleMechs shooting each other with giant lazers. What's not to like?</h5>
  <h5>  (note: does not curently work on school computers)</h5>
  <a href="https://download939.mediafire.com/dquhd7ayjgyg/eptk3c5ep1r8l3h/ThePlutoniaExpiriment.zip">  The Plutonia Expiriment</a>
  <h5>  Standalone map pack for DOOM</h5>
  <a href="https://download1338.mediafire.com/o3r968nzyfbg/m1hc9kpcoszm08a/ReRun.zip">  ReRun</a>
  <h5>  A parkour shooter, same dev as Karlson, getting power ups sends you back to the start of the level.</h5>
  <a href="https://download1081.mediafire.com/mjuptwtm2ubg/t0sm8otv8yxkxtl/TNT.zip">  TNT</a>
  <h5>  Another standalone map pack for DOOM</h5>
  <a href="https://download1648.mediafire.com/oacipgzvn2jg/rd7wyx8iqnarqce/minetest.zip">  Totaly not a minecraft rip-off</a>
  <h5>Minecraft, but low budget af.</h5>
  <h5>(currently works on school computers, but needs to be booted in a special way to get more that 10 fps)</h5>
  <a href="https://download1081.mediafire.com/3csr7c7uexag/1ovds0mg51nfu3q/TrackMaina.zip">  TrackMania Nations Forever</a>
  <h5>One of the worlds most competitive racing games, over 13 million players worldwide.</h5>
  <a href="https://download1519.mediafire.com/2xu5td8bom9g/z4kup2vdfjq1kzp/Vibrant+Venture.zip">  Vibrant Venture</a>
  <h5>A platformer in which you have to swap characters to win.</h5>
  <a href="https://download940.mediafire.com/m2hwxjpw534g/qry87hgipz2jq1f/Xplane11.zip">  X-Plane 11</a>
  <h5>Plane go brrrrrr</h5>
  <a href="https://download1350.mediafire.com/fuxjweeaq1ng/zaptpwe6gnpspyd/clustertruck.zip">  Clustertruck</a>
  <h5>Rush hour simulator</h5>
  <a href="https://doc-14-20-docs.googleusercontent.com/docs/securesc/86ba3pb59sp4j5btv16cq9703sv6t2ud/vas8chnb293gb5p8kcd1nt6n88k3mg4r/1673632125000/16715721121524110159/02776605578377960341/1w7IFRGxoBmEvS009E9s88PdXCZEZEnaZ?e=download&ax=ALjR8sxWdy3MXgl0w7fa5mQTU2fym3OaHHQEXrdTPAbsWPEEP5---La3OScqOjthYOzxn1YxhyjOHRgkWWQMM583vqtwb_Yt94JVl0OFnhhZINOI4-g8UevYYgBXUaPSE9IBBR7nTVRoUHgMhXNw_fpL-X5Hq-2PrZHIW5lQ3dxK11wg5sLZtTXOjzfvCuc7qSQadGIBEgab0fJBby23M0ur4CjicGVq6hF29Yjkyw9N_HHqPK0B-BzSgeEG3CK9Ka--L4DNKxR9Z90Xrru8kjxAudUmUtovS-IPu6fCZcHitUTDSCt_DUbZOSM3kcHVjnL3zuQ24S3FEMTgrNWm_V3_WddPw4G2c4SoSMPg1ks8tZhEFAmJP1BUjFbJC4xa1YMxMjWm8cmDxPSzQywZ2bqrfVaHizeTo1uXU7B1hGO6TOXz53zWP23s3wMvPdAL0hAFPPMSVsfqpNBwuDgqmhtBx02xYywuT9GRO7yDxSfZibpXKPlaV7WLWRTm14GBi6wBfY49So3VXcUqcTdvwIxBmyXPz1M23dulsJP0gBqIDnWFKGjHGYJa_nOEIGNqG8sA9eNAAyD9AVfTpArO5s6gYAJjzFLssdKJPY7w36u0Wu1M2N0T9ZYsYW6sHGV4yX37ajxbbxMqvluq9mgMl2aYcNWS4Q7KE6uDIUP881t9iZjuZsRy6HXnzKptORt5dnvw06fRudJuHoeYZDGDwEiqeDaPkFAAFeiAqzGvGwp9AduCIMZzjS7o9OR4RB13XA1TcyGGDwV66Yw3c0gC0L3kIlofdpHu-lxssgYj8P1l_Vz36hBbf_6zHliGrzaMlPQAfkBJY80JW_ka-JL3JdWG-vgWvG5A6Boozv1r1jvEqAcYGFF2t14TsxIcNfkPGvw&uuid=9889deb0-814c-494d-8e74-9efc1756e17a&authuser=0&nonce=gft8eqi3s36dg&user=02776605578377960341&hash=801p1a8tc9qrapr2qrm3dr2msb0mtfl5">  AM2R</a>
  <h5>Another Metroid 2 remake, if you know what metroid is then you know how to play.</h5>
  <a href="https://doc-0g-6o-docs.googleusercontent.com/docs/securesc/86ba3pb59sp4j5btv16cq9703sv6t2ud/pns3j4aes6n7epqnahs7hk47mj4c4f85/1673632500000/10465824446249030956/02776605578377960341/0B8OJSszLgRGmWHVTQnR3aEF5NTQ?e=download&ax=ALjR8syEDft_RPHbcgjG3gL4SYUWSEq1LI9xIN_cg6VLC_oC82I-4hNkkka0Kj_53KPqIMXBWSUWLkFVGAYaO2jw21lfEoszyJlQWSTvP1eqSTcSPBsUYobhhTcTs2HspRW0QOH6GVL-B3e5xb83oZTtK3QSjqpa6O7S_J8oqHXs1RaTTpaotcEhSIUy79XvBCOD6G4frRrGtWBLWxBFg5CscKXjvWU3L0kxE9s_c7ccDPV1Z4BMTvtDuwUL-sfCVwhP7v4vBOVlYSAnHLAIZaM5rqssLKluHNjvs4MCrqa-8ugQ20YBZvSe9ZJh7SBT0kkRA1tJZ-UNEGA_HIXbNgSorbgdWInZtCopc3HT4kZWdjJ_1wUmNpWwwep_op1CFVToCi3sBUPmzXIdZVRYXvf-pMzYnA2tSCzvsINEVsWTZxVcQ_SISpIP9xv0XYSy1B-DsQrtS6tiGD0C0CP8GhBmZRlrZzTNo4mwYMBRn6sEciBAmuJfjlOECraGgQ0Ui9vpPE5ErEugoPN2oOrAMLZBhmm3GbwJRhiuTjz5Uu39NZUqavTSxeBTxKxoKuQ2SdQWhA5lziKy5dX1PO19W-jJ1zpV8d9zDX93YF8lNtpoXbwKv81T7XnbZkrsxkEXvgdwKt06A9Ic2C3MbovPI8LK05E-SgPol0eqec-LI5M9cM4KNrRWlSuCr7lWjTQwbqjqeHc4NbtGr6DgCtTar68uwUTv03pdwJANrTYt6J6wD5B77kQB9s3QWczB9MDyZzEika1MvPD7JS0fViKAR3E-FU9-BPtRXHS1DryUOw-IrX6t4CWzyLRf6ULNA1L7YmceANlFKHFkTQ5VdM6KTJf3USlerxNZu_JUYV6pYeisKD1Syhxj0dUT4bFj&uuid=96f77ee5-1227-45ba-b5d9-072c52b63b13&authuser=0&resourcekey=0-gPpx0_pntM_VsThkMEkIhA&nonce=ib3kdc7v6htd0&user=02776605578377960341&hash=3k4ic7i6hscdsjhohsj6pq6cmdr9qtk8">  Battlefield 2 </a>
  <h5>An old Battlefield game from the early 2000's, you may expierince issues running on later than Windows 7</h5>
  <a href="">  Clustertruck</a>
  <h5>Rush hour simulator</h5>
  <h2>Games that require Emulators: (use emulator tab above)</h2>
  <a href="http://10.180.234.119:8000/games/Mech2.zip">  Mechwarrior 2</a>
  <h5>One of the earliest Mechwarrior games, requires DOSBOX</h5>

</div>

<script>
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>

</body>
</html> 