<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
  color: #000000;
  background-color: #000000;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #747474;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: rgb(29, 207, 29);
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  color:rgb(29, 207, 29);
  background-color:#000000;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: rgb(5, 185, 5);
  color: rgb(0, 0, 0);
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<head>
  <title>atomneo | emulators</title>
</head>
</head>
<body>

<div class="sidenav">
    <a href="https://theatomicneo.github.io/atomneo">home</a>
  <a href="https://theatomicneo.github.io/atomneo/ultraviolet">ultraviolet</a>
  <a href="https://theatomicneo.github.io/atomneo/contact">contact</a>
  <button class="dropdown-btn">downloads 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="https://theatomicneo.github.io/atomneo/games">games</a>
    <a href="https://theatomicneo.github.io/atomneo/tools">tools</a>
    <a href="https://theatomicneo.github.io/atomneo/emus">emulators</a>
    <a href="https://theatomicneo.github.io/atomneo/gpt">xGPT</a>
  </div>
</div>

<div class="main">
  <h2>emulators</h2>
  <h3></h3>
  <a href="https://download1339.mediafire.com/pd7jr4997wog/ezfomm0hxhby5cn/DOSBOX.zip">  DOSBOX</a>
  <p><h5>  An Emulator for computers from the 1980's.</h5>
  <a href="https://download1493.mediafire.com/m9d65k7ia5bg/hpqsvz6uv7bkalk/dolphin.zip">  Dolphin</a>
  <p><h5>  An Emulator for Wii and Gamecube games.</h5>
  <a href="https://download1075.mediafire.com/tp9yxi896bdg/xuad5gqx04im6mz/nestopia.zip">  Nestopia</a>
  <p><h5>  An Emulator for Nintendo Entertainment System/Famicom games.</h5>
  <a href="https://download844.mediafire.com/i50oge7l55wg/kcbbcistxynmwaz/nogba.zip">  no$gba</a>
  <p><h5>  An Emulator for Nintendo DS/Gamboy Advance games/</h5>
  <a href="https://download936.mediafire.com/9avqkuyp4p7g/o55mmt4dt2ziuee/prj64.zip">  Progect64</a>
  <p><h5>  An Emulator for Nintendo 64 games.</h5>
  <a href="https://download1648.mediafire.com/e87fjs52y2cg/l3lewdc6gm7irf8/snes9x.zip">  Snes9x</a>
  <p><h5>  An Emulator for Super Nintendo games.</h5>
</div>

<script>
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>

</body>
</html> 