<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
  color: #000000;
  background-color: #000000;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #747474;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: rgb(29, 207, 29);
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  color:rgb(29, 207, 29);
  background-color:#000000;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: rgb(5, 185, 5);
  color: rgb(0, 0, 0);
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="https://theatomicneo.github.io/atomneo/ultraviolet">ultraviolet</a>
  <a href="https://theatomicneo.github.io/atomneo/contact">contact</a>
  <button class="dropdown-btn">downloads 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="https://theatomicneo.github.io/atomneo">home</a>
    <a href="https://theatomicneo.github.io/atomneo/games">games</a>
    <a href="https://theatomicneo.github.io/atomneo/tools">tools</a>
    <a href="https://theatomicneo.github.io/atomneo/emus">emulators</a>
    <a href="https://theatomicneo.github.io/atomneo/gpt">xGPT</a>
  </div>
</div>

<div class="main">
  <h2>tools</h2>
  <h2>Chat Client download:</h2>
  <a href="https://github.com/XavierHale/PyNet_LAN/releases/">PyNet</a>
  <p>Click the link</p>
  <h2>Tool Downloads:</h2>
  <h3></h3>
  <a href="https://download1502.mediafire.com/htwckewtlgdg/wl25foa1yh94vgc/Youtube-dl.zip">Youtube-dl</a>
  <h5>A tool used to download youtube videos, run dl.bat and paste link to use</h5>
  <a href="https://download1582.mediafire.com/nnjll7fli4bg/qdyefy2eqqvi9o5/WifiCracker.zip">Wifi Brute-Forcer</a>
  <h5>A tool used to brute force wifi passwords, developed by TUX</h5>
  <a href="https://download1323.mediafire.com/3j8qhhe2lseg/y1y8f1l7de3xvgn/PyNetLAN.zipp">PyNet</a>
  <h5>A lan chat application for chatting when you dont have phones!</h5>
  <h2>Trolls:</h2>
  <div>
  </div>
  <a href="https://download1592.mediafire.com/fysmewywc9hg/h36mm5katsrbnhr/Spamers.zip">Spammers</a>
  <h5>A package of a couple programs that spam your screen with messages</h5>
  <a href="https://download2277.mediafire.com/ow2szzysw47g/0di4ajh4xacy64u/42.zip">42.zip</a>
  <h5>A zip file that starts at 42 kilobytes but expands to 4.9 petabytes. Use at own risk</h5>
  <h5>(do not extract on download)</h5>
</div>
</div>

<script>
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>

</body>
</html> 